.aboutUs{
    //grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 5vw repeat(9,10vw);
    margin-top: 3rem;
    grid-gap: 1.5rem;
    
    @media only screen and(min-width: $bp-largest){
        grid-template-rows: 5vw repeat(9,8vw);
      }
    &__title{
        grid-row: 1 / 2;
        grid-column: 4 / span 4;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        letter-spacing: .1rem;
    }
    &__item{
            grid-row: 2 / 5;
            grid-column: 2 / span 8;
            @media only screen and(min-width: $bp-largest){
                grid-column: 3 / span 6;
            }
    }
    &__item2{
        margin-top: 2rem;
        grid-row: 8 / 10;
        grid-column: 3 / 6;
        @media only screen and(min-width: $bp-largest){
            grid-row: 7 / span 2 ;
        }
    }
    &__item3{
        margin-top: 2rem;
        grid-row: 8 / 10;
        grid-column: 6 / 9;
        @media only screen and(min-width: $bp-largest){
            grid-row: 7 / span 2 ;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    &__content{
        grid-row: 5 / span 3;
        grid-column: 3 / span 6;
        @media only screen and(min-width: $bp-largest){
            grid-row: 5 / span 2 ;
        }
        
        h3{
            font-weight: 600;
        }
        p{
            font-size: 1.3rem;
        }
    }
}