  /*Cart */
  .cart{
    grid-row: 2 / 4;
    display: flex;
    flex: 1 100%;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    &__header{
      display: flex;
      flex:1 100%;

      // align-self: center;
      justify-content: center;
    }
    button{
      background-color: $color-primary;
      color:white;
      font-size: 1.5rem;
      text-transform: uppercase;
      border-radius: 2.5rem;
      border-color: $color-primary;
      &:hover{
        background-color: $color-primary-dark;
        transform: translateY(-10%);
        box-shadow: 3px 12px 18px -12px rgba(0,0,0,0.75);
      }
    }
    &__container{
      display: flex;
      padding: 2rem 0;
      flex-direction: row;
      flex:1 25%;
      min-height: 0;
      align-items: center;
      font-size: 1.7rem;
      box-shadow: 6px 6px 17px 3px rgba(0,0,0,0.75);
      margin:2rem 5rem;
      color:$color-primary;
      flex-wrap: wrap;
      max-width: 50%;
      //overflow: hidden;
      &__image{
        display: flex;
        order:1;
        justify-content: center;
        align-items: center;
        flex:1 100%;
        flex-flow: column;
        img{
          box-shadow: 3px 12px 18px -12px rgba(0,0,0,0.75);
          max-width: 15rem;
          max-height: 20rem;
          border-radius: 1rem;
          margin:2rem;
        }
      }
      &__name{
        display: flex;
        align-self: center;
        justify-content: start;
        margin-left: 2rem;
        flex:1;
        order:1;
        margin:0;
        span{
          color:$color-primary;
          text-transform: uppercase;
        }
      }
      &__qty{
        button{
          padding: 1rem;
        }
      }
      .details{
        display: flex;
        flex-flow: row;
        order:2;
        flex:1 75%;
        //height: 75%;
        justify-content: space-around;
        align-content: space-between;
        flex-wrap: wrap;
        & > *{
          display: flex;
          flex:.1 45%;
          justify-content: center;
          padding: 1rem;
        }
        &__name{
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 100%;
        }
        &__delete{
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 35%;
          cursor: pointer;
          background-color: $color-primary;
          color: white;
          font-size: 1.5rem;
          border-radius: 1rem;
        }
      }
    }
    &__action{
      display: flex;
      flex-direction: column;
      flex:1 100%;
      order:3;
      //flex:1 20%;
     
      //max-width: 35%;
      text-align: center;
      justify-content: center;
      align-items: center;
      &__checkout{
        //align-self: center;
        padding: 2vh 5vw;
        margin-bottom: 2rem;
        cursor: pointer;
      }
    }
    &__shipping{
      display: flex;
      flex-direction: row;
      //border-bottom: 1px solid $color-primary;
      padding: 2rem 0;
      align-items: center;
      flex-wrap: wrap;
      //flex:.5 50% auto;
      flex:1 70%;
      box-shadow: 6px 6px 17px 3px rgba(0,0,0,0.75);
      margin:2rem 5rem;
      max-width: 60%;
      &__header{
        flex: 1 100%;
        text-align: center;
      }
      &__info{
        display: flex;
        flex:.2 50%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        p{
          display: flex;
          flex:1 100%;
          justify-content: center;
        }
        input{
          display: flex;
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 50%;
          min-height: 2.5rem;
          &::placeholder{
            text-align: center;
          }
        }
      }
      &__payment{
        display: flex;
        flex:.5 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem;
        h2{
          display: flex;
          flex: 1 100%;
          justify-content: center;
        }
        input{
          margin-left: 1.5rem;
        }
        label{
          font-size: 1.7rem;
          margin-left:.5rem;
        }
        .inputs{
          display: flex;
          flex:1;
          flex-wrap: wrap;
          justify-content: space-around;
          &__error{
            flex:1 100%;
            text-align: center;
          }
        }
      }
    }   
  }

  .cart::after{
    content: "";
    // flex-grow: 1;
    // flex-shrink: 1;
    // flex-basis: 20%;
    max-width: 450px;
    min-width: 350px;
    
}