.register{
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: 1fr repeat(8,minmax(2.5rem,1fr)) 1fr;
    grid-template-columns: repeat(3,1fr) repeat(4,minmax(15rem,1fr)) repeat(3,1fr);
    //background-image: linear-gradient(rgba($color-grey-light,.7),rgba($color-grey-light,.7));
    input{
      margin:2rem 2rem;
      padding: .5rem 0;
      align-self: end;
      grid-column: 4 / 6;
      border:1px solid $color-primary-light;
      text-align: center;
      &::placeholder{
        text-align: center;
      }
      z-index: 1;
    }
    label{
      text-align: center;
      margin-left: 2.5rem;
      grid-column: 4 / 6;
      z-index: 1;
    }
    &__header{
      grid-row: 2 / 3;
      grid-column: 4 / 6;
      justify-self: center;
      align-self: end;
      z-index: 1;
    }
    &__nameLabel{
      grid-row: 3 / 4;
    }
    &__name{
      grid-row: 3 / 4;   
    }
  
    &__emailLabel{
      grid-row: 4 / 5;
      
    }
    &__email{
      grid-row: 4 / 5;
      grid-column: 4 / 6;
    }
    &__passwordLabel{
      grid-row: 5 / 6;    
    }
    &__password{
      grid-row: 5 / 6;
    }
    &__repasswordLabel{
      grid-row: 6 / 7;
    }
    &__repassword{
      grid-row: 6 / 7;
    }
    &__phoneLabel{
      grid-row: 7 / 8;
    }
    &__phone{
      grid-row: 7 / 8;
    }
    &__countryLabel{
      grid-row: 8 / 9;
    }
    &__country{
      grid-row: 8 / 9;
    }
    &__button{
      grid-column: 4 / 6;
      grid-row: 9 / 10;
      align-self: center;
      margin: 0 2rem;
      padding: 1rem 0;
      z-index: 1;
      background-color: $color-primary;
      color:white;
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      &:hover{
        background-color: $color-primary-dark;
      }
    }
    &__background{
      border-radius: .5rem;
      background-color: white;
      border:1px solid $color-grey-light;
      box-shadow: 5px 7px 24px -4px rgba(0,0,0,0.75);
      grid-row: 2 / 10;
      grid-column: 4 / 8;
    }
  
    &__item{
      &--1{
        grid-row: 2 / span 8;
        grid-column: 6 / span 2;
        
      }
    }
    &__image{
      width: 100%;
      height: 100%;
      opacity: 40%;
      object-fit: center;
      //display: block;
      border-radius: .3rem;
      z-index:1;
      border-left: 1px solid $color-grey-light;
    }
  }