.signin{
    height: 100vh;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:100;
    background-color: rgba(black,.8);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
  
    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1.2fr 1.2fr;
        grid-template-rows: .5fr 1fr 1fr 1fr;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 45%;
        height: 60%;
        background-color: white;
        box-shadow: 0 2rem 4rem rgba(black, .2);
        border-radius: .5rem;
        border: 1px solid $color-grey-light;
        opacity: 0;
        transform:translate(-50%, -50%) scale(.2);
        transition: all .5s .2s;//.4s=the running time .2s=the delay time
        @media only screen and(max-width: $bp-largest){
          width: 40%;
        }
        @media only screen and(max-width: $bp-large){
          width: 50%;
        }
        @media only screen and(max-width: $bp-smallest){
          width: 70%;
          height: 45%;
        }
        input{
          text-align: center;
        }
        &__header{
          grid-row: 1 / 3;
          grid-column: 1 / 3;
          text-align: center;
          align-self: center;
          color:$color-primary;
          text-transform: uppercase;
          z-index:1;
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
        }
        &__labelEmail{
          grid-row: 2 / 3;
          grid-column: 1 / 3;
          text-align: center;
          align-self: center;
          font-size: 1.5rem;
          text-transform: uppercase;
          z-index:1;
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
        }
        &__email{
          grid-row: 2 / 3;
          grid-column: 1 / 3;
          margin:0 2rem;
          align-self: end;
          border:1px solid #16212b;
          padding: 1rem;
          z-index:1;
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
          &::placeholder{
            text-align: center;
          }
        }
        &__labelPassword{
          grid-row: 3 / 4;
          grid-column: 1 / 3;
          text-align: center;
          align-self: center;
          font-size: 1.5rem;
          text-transform: uppercase;
          z-index:1;
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
        }
      
        &__password{
          grid-row: 3 / 4;
          grid-column: 1 / 3;
          margin:0 2rem;
          align-self: end;
          border:1px solid #16212b;
          padding: 1rem;
          z-index:1;
          &::placeholder{
            text-align: center;
          }
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
        }
        &__submit{
          grid-row: 4 / 5;
          grid-column: 1 / 3;
          align-self: center;
          justify-self: center;
          padding:2rem 5rem;
          margin:2rem;
          font-size: 1.5rem;
          background-color: $color-primary;
          color:white;
          text-transform: uppercase;
          
          z-index:1;
          @media only screen and(max-width: $bp-medium){
            grid-column: 1 / -1;
          }
          &:hover{
            background-color: $color-primary-dark;
          }
        }
        &__item{
          &--1{
            grid-row: 1 / 5;
            grid-column: 3 / 5;
          }
        }
        &__image{
          width: 100%;
          height: 100%;
          opacity: 70%;
          object-fit: center;
          display: block;
          border-radius: .3rem;
          z-index:1;
          border-left: 1px solid $color-grey-light;
          @media only screen and(max-width: $bp-medium){
            visibility: hidden;
          }
        }
        &__question{
          grid-row: 3 / 4;
          grid-column: 3 / 5;
          font-size: 1.5rem;
          background-color: rgba(white, .6);
          padding: 1rem;
          margin:0 2rem;
          border-radius: .3rem;
          align-self: center;
          text-align: center;
          z-index: 1;
          @media only screen and(max-width: $bp-medium){
            visibility: hidden;
          }
        }
        
    }
    &:target,
    &:active{
      opacity: 1;
      visibility: visible;
    }
    &:target &__content,
    &:active &__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
    }
    
    
    &__background{
      background-color: white;
      grid-row: 2 / 9;
      grid-column: 4 / 8;
      border-radius: 1rem;
      box-shadow: 0 2rem 5rem rgba(#000,.2);
    }
   
    &__registerPath{
      grid-row: 6 / 7;
      grid-column: 6 / 8;
      background-color: $color-primary;
      color: white;
      text-align: center;
      align-self: center;
      justify-self: center;
      padding: 1rem 3rem;
      z-index:1;
      &:hover{
        background-color: $color-primary-dark;
      }
    }
    &__close{
      &:link,
      &:visited{
          display: none;
          color:black;
          position: absolute;
          top:1rem;
          right:1.5rem;
          font-size: 3rem;
          text-decoration: none;
          display: inline-block;
          transition: all .2s;
          line-height: 1;
      }
      &:hover{
          color:$color-primary;
      }
  }
   
  }